{
  "name": "nodejs-emailblast",
  "version": "1.0.0",
  "main": "MailBlast.js",
  "dependencies": {
    "nodemailer": "^6.4.16",
    "winston": "^3.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Amol Shenavi",
  "license": "ISC",
  "description": "Send the mails in bulk"
}
